*hexinspector.txt*  A hex editor and binary data inspector for Neovim

==============================================================================
HEXINSPECTOR                                              *hexinspector*

A floating hex editor with a data inspector panel, visual selection,
search/replace, undo/redo, vertex template overlays, and streaming
support for large files (64MB+).

==============================================================================
COMMANDS                                         *hexinspector-commands*

:HexEdit [path]                                           *:HexEdit*
    Open the hex editor. If [path] is omitted, opens the current buffer's
    file.

:HexInspect [path]                                        *:HexInspect*
    Alias for |:HexEdit|.

==============================================================================
KEYBINDINGS                                      *hexinspector-keys*

These keys are active inside the hex editor floating window:

    e       Edit byte (hex input)
    E       Edit byte (ASCII input)
    m       Edit multi-byte (hex input)
    I       Insert bytes at cursor
    x       Delete byte(s) (or selection)
    v       Toggle visual selection
    y       Yank bytes (selection or prompted count)
    p       Paste bytes (overwrite or insert)
    F       Fill range with a byte value
    R       Find and replace hex pattern
    w       Write changes to disk
    u       Undo
    U       Redo
    g       Jump to offset (hex or decimal)
    /       Search hex bytes
    n       Next search match
    T       Cycle vertex template
    t       Pick vertex template from list
    <C-d>   Page down
    <C-u>   Page up
    G       Jump to end of file
    gg      Jump to start of file
    q       Quit
    <Esc>   Clear selection or quit

==============================================================================
SETUP                                            *hexinspector-setup*

With lazy.nvim:
>lua
    {
      "Punity122333/hexinspector.nvim",
      cmd = { "HexEdit", "HexInspect" },
      keys = {
        { "<leader>zx", function() require("hexinspector").open() end, desc = "Hex Editor" },
      },
      opts = {},
    }
<

With packer.nvim:
>lua
    use {
      "Punity122333/hexinspector.nvim",
      config = function()
        require("hexinspector").setup({})
      end,
    }
<

==============================================================================
CONFIGURATION                                    *hexinspector-config*

The setup function accepts a table with the following keys:

    bytes_per_line                      Default: 24
        Number of bytes shown per row.

    max_undo                            Default: 200
        Maximum undo history entries.

    max_memory_file                     Default: 67108864 (64 MB)
        Files larger than this use streaming mode.

    colors                              Table of color overrides.
        Override any subset of the default palette:

        bg              Main background            "#1a1b26"
        info_bg         Inspector panel background "#1a1b26"
        border          Window border              "#115e72"
        addr            Address column             "#565f89"
        hex             Hex byte text              "#c0caf5"
        ascii           ASCII column               "#9ece6a"
        null            Null bytes / separators    "#3b4261"
        cursor_bg       Cursor highlight           "#28344a"
        cursor_line_bg  Cursor line background     "#1e2030"
        float           Float values               "#ff9e64"
        int             Signed integers            "#bb9af7"
        uint            Unsigned integers          "#7dcfff"
        title           Titles                     "#7aa2f7"
        search          Search highlights          "#f7768e"
        modified        Modified marker            "#f7768e"
        selection_bg    Selection background        "#2d4f67"

    vertex_templates                    List of additional templates.
        Each entry is a table with `name`, `stride`, and `fields`.

Example:
>lua
    require("hexinspector").setup({
      bytes_per_line = 16,
      max_undo = 100,
      colors = {
        bg = "#282828",
        hex = "#ebdbb2",
        ascii = "#b8bb26",
      },
    })
<

==============================================================================
FEATURES                                         *hexinspector-features*

- Floating hex view with address, hex bytes, and ASCII columns
- Side panel data inspector (uint8/16/32, int8/16/32, float32/64, binary)
- Vertex buffer template overlays (Pos+Color, Pos+UV+Normal, RGBA8888, etc.)
- Visual byte selection with yank/delete/fill
- Hex byte search with wrap-around
- Find and replace hex patterns
- Insert and delete bytes (small files)
- Undo/redo stack (up to 200 levels)
- Streaming mode for files larger than 64MB
- Clipboard integration (system + register)

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
